# mbp-springboot-demo

./: .gitignore  README.md  pom.xml
backend/: README  init_mysql.sql  pom.xml
backend/base/: pom.xml
backend/base/src/main/java/base/: XJqueryStyleSortArgumentResolver.java  XSpringContextHolder.java
backend/base/src/main/java/base/domain/: KendoTreeNode.java  LoginUser.java  Nameable.java
backend/base/src/main/java/base/event/: InsertedEvent.java  RemovedEvent.java  UpdatedEvent.java  UpdatedMEvent.java  XEvent.java  XEventType.java
backend/base/src/main/java/base/jsignal/: IDispatcher.java  IXDispatcher.java  IXSignal.java  IXSignalOwner.java  PrioritySignal.java  PrioritySlot.java  SignalException.java  WeakSlot.java  XPrioritySignal.java  XPrioritySlot.java  XSignal.java  XSignals.java  XSlot.java  XWeakSignal.java  XWeakSlot.java
backend/base/src/main/java/base/utils/: ValidList.java  XServlets.java
backend/base/src/main/java/com/as/base/: XJqueryStyleSortArgumentResolver.java  XSpringBeanRegister.java  XSpringContextHolder.java
backend/base/src/main/java/com/as/base/domain/: KendoTreeNode.java  LoginUser.java  Nameable.java  XErrorCode.java  XSuperEntity.java  XSuperMapper.java
backend/base/src/main/java/com/as/base/event/: InsertedEvent.java  RemovedEvent.java  UpdatedEvent.java  UpdatedMEvent.java  XEvent.java  XEventType.java
backend/base/src/main/java/com/as/base/jsignal/: ISlot.java  IXDispatcher.java  IXSignal.java  IXSignalOwner.java  SignalException.java  XPrioritySignal.java  XPrioritySlot.java  XSignal.java  XSignals.java  XSlot.java  XWeakSignal.java  XWeakSlot.java
backend/base/src/main/java/com/as/base/utils/: ValidList.java  XDateUtils.java  XReflectorUtil.java  XServlets.java
backend/base/src/main/resources/: application.yml  logback-spring.xml
backend/security/: pom.xml
backend/security/src/main/java/com/as/: EDF.java
backend/security/src/main/java/com/as/security/domain/: Organization.java  Permission.java  Role.java  SysPermission.java  User.java
backend/security/src/main/java/com/as/security/dto/: OrgDto.java  OrgUserDto.java
backend/security/src/main/java/com/as/security/form/: AssignForm.java  UserQueryForm.java
backend/security/src/main/java/com/as/security/listener/: SecurityEventListener.java
backend/security/src/main/java/com/as/security/mapper/: SysPermissionMapper.java  SysUserMapper.java
backend/security/src/main/java/com/as/security/repository/: OrganizationRepository.java  PermissionRepository.java  RolePermissionMapRepository.java  RoleRepository.java  UserOrgMapRepository.java  UserRepository.java  UserRoleMapRepository.java
backend/security/src/main/java/com/as/security/service/: IXASysAuthorizationService.java  IXASysRolePermissionMapService.java  IXASysUserOrgMapService.java  XAAuthorizationService.java  XARolePermissionMapService.java  XAUserOrgMapService.java  XAUserRoleMapService.java  XSOrganizationService.java  XSPermissionService.java  XSRoleService.java  XSUserService.java
backend/security/src/main/java/com/as/security/shiro/: GuavaCacheManager.java  ShiroDbRealm.java
backend/security/src/main/java/com/as/security/web/: OrganizationController.java  PermissionController.java  RoleController.java  SysOrganizationController.java  SysPermissionController.java  SysRoleController.java  UserController.java
backend/security/src/main/resources/db/: schema_oracle.sql
backend/security/src/main/resources/mapper/: OrganizationRepository.xml  PermissionRepository.xml  RolePermissionMapRepository.xml  RoleRepository.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOrgMapMapper.xml  SysUserRoleMapMapper.xml  UserOrgMapRepository.xml  UserRepository.xml  UserRoleMapRepository.xml
backend/src/main/java/bak/: BakUserController.java
backend/src/main/java/base/jsignal/: SignalException.java  Slot.java  WeakSignal.java
backend/src/main/java/com/as/cyems/: Application.java  MvcConfig.java  Swagger2.java
backend/src/main/java/com/as/cyems/config/: MybatisPlusConfig.java
backend/src/main/java/com/as/cyems/domain/: Role.java
backend/src/main/java/com/as/cyems/domain/enums/: AgeEnum.java
backend/src/main/java/com/as/cyems/mapper/: RoleMapper.java
backend/src/main/resources/db/: init_mysql.sql
backend/style/: checkstyle.xml
backend/web/: pom.xml
backend/web/src/main/java/bak/: BakUser.java  BakUserMapper.xml  IBakUserService.java  WebConfig.java
backend/web/src/main/java/base/: XSpringBeanRegister.java
backend/web/src/main/java/base/domain/: XSuperMapper.java
backend/web/src/main/java/base/utils/: XReflectorUtil.java
backend/web/src/main/java/com/as/: Application.java
backend/web/src/main/java/com/as/cyems/: Application.java  ErrorCode.java  MvcConfig.java  SuperMapper.java  Swagger2.java
backend/web/src/main/java/com/as/cyems/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
backend/web/src/main/java/com/as/cyems/controller/: UserController.java
backend/web/src/main/java/com/as/cyems/domain/: Role.java  User.java
backend/web/src/main/java/com/as/cyems/form/: UserForm.java
backend/web/src/main/java/com/as/cyems/mapper/: BakUserMapper.java  RoleMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapMapper.java  SysUserMapper.java  SysUserOrgMapMapper.java  SysUserRoleMapMapper.java  UserMapper.java
backend/web/src/main/java/com/as/cyems/service/: IUserService.java  IXASysAuthorizationService.java  IXASysRolePermissionMapService.java  IXASysUserOrgMapService.java  IXASysUserRoleMapService.java  IXSSysOrganizationService.java  IXSSysPermissionService.java  IXSSysRoleService.java  IXSSysUserService.java
backend/web/src/main/resources/: application.yml
backend/web/src/main/resources/mapper/: SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapMapper.xml  SysUserMapper.xml  SysUserOrgMapMapper.xml  SysUserRoleMapMapper.xml  UserMapper.xml
backend/web/src/main/resources/mybatisGenerator/: generatorConfig.properties
(+131 files in other folders)
