#
#
#
# 数据库驱动jar 路径
drive.class.path=./mysql-connector-java-8.0.13.jar
#drive.class.path=../tools/mysql-connector-java-5.1.30.jar
#
# 数据库连接参数
#com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cyems?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456


#drive.class.path=../tools/ojdbc6-11.2.jar
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.60.41.27:1521:invest
#jdbc.username=cycgjs
#jdbc.password=cycgjs1



#
#
# 包路径配置
model.package=tmp
dao.package=tmp
xml.mapper.package=tmp
target.project=src/main/java